#Databse
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://doadmin:uIJpuSUUOnATGpvd@db-mysql-nyc3-18454-do-user-10880067-0.b.db.ondigitalocean.com:25060/RestaurantDB
spring.datasource.username=doadmin
spring.datasource.password=uIJpuSUUOnATGpvd
server.port=8080

##Remote url
#

###Api Documentations
##Local
#http://localhost:8080/api/swagger-ui.html

##Remote
#http://178.128.30.105:8080/api/swagger-ui.html

##Docker image build
#docker build . -f Dockerfile -t restaurant-api
##Run docker image
#docker run -p 8080:8080 restaurant-api --user spring spring
