#Databse
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/RestaurantDB
spring.datasource.username=root
spring.datasource.password=admin
# Api Documentations
# http://localhost:8080/swagger-ui.html#
