#Databse
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/RestaurantDB
spring.datasource.username=root
spring.datasource.password=admin
# Api Documentations
# http://localhost:8080/swagger-ui.html#

# Docker image build
#docker build . -f Dockerfile.Dockerfile -t restaurant-api .
# Run docker image
#docker run -p 8080:8080 restaurant-api
#docker run --rm -it restaurant-api